.Home{
    background-image: url("/Home.jpg");
    min-height: 500px;

  /* Center and scale the image nicely */
  background-position: center;
  background-color: grey;
  background-blend-mode: multiply;
  background-repeat: no-repeat;
  background-size: cover;
}

.container1{
    background-image: url("/Home.jpg");
    width: 100%;
    min-height: 500px;
    text-align: center;
    padding-top: 70px;
    background-position: center;
    background-color: grey;
    background-blend-mode: multiply;
}

.heading2{
    font-weight: bolder;
    font-family: Arial;
    color: whitesmoke;
    font-style: italic;
}

.container2{
    padding-top: 20px;
    color: whitesmoke;
    font-weight: lighter;
}

.nav1{
    padding-top: 10px;
    text-align: center;
}
mat-form-field{
    /* background-color:; */
    color: white;
}

