*{
    font-family: 'Poppins', sans-serif;
    /* color: white; */
}
html{
    background: url("https://images.unsplash.com/photo-1495195129352-aeb325a55b65?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MzkxfHx8ZW58MHx8fHx8&auto=format&fit=crop&w=500&q=60");
    background-size: cover;
    background-position: center;
    background-color: grey;
    background-blend-mode: multiply;
}
.card {
    height: 100%;
    position: relative;
    overflow: hidden;
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 0, 0.3);
    opacity: 0;
    transition: opacity 0.3s;
    z-index: -1;
}

.card:hover::before {
    opacity: 1;
}

.card:hover {
    transform: translateY(-5px);
}

.card-img-top {
    object-fit: cover;
    height: 200px;
    border-radius: 8px;
}

.card-body {
    flex-grow: 1;
}

.card-text {
    border: none;
}