<div class="main">
	<div><img src="assets/Images/logo.png" width="10%" height="90%"></div>
	<div (click)="routerToLink('/admin/home')" [class.selected]="url === '/admin/home'">Home</div>
	<div (click)="routerToLink('/admin/addproduct')" [class.selected]="url === '/admin/addproduct'">Add Food</div>
	<div (click)="routerToLink('/admin/listproduct')" [class.selected]="url === '/admin/listproduct'">List Food</div>
	<div (click)="routerToLink('/admin/order-list')" [class.selected]="url === '/admin/order-list'">Order List
	</div>
	<div [matMenuTriggerFor]="menu" class="user-name-item">
		<div>{{userName}}&nbsp;</div>
		<div>
			<mat-icon>expand_more</mat-icon>
		</div>
	</div>
</div>

<mat-menu #menu="matMenu">
	<button (click)="routerToLink('/admin/logout')" mat-menu-item>
		<mat-icon>logout</mat-icon> Logout
	</button>

</mat-menu>